<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wisata Boyolali</title>

  <!-- ICON -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- <p>Hallo wida</p> -->
 <!-- <p>buket</p> -->
<!-- NAVBAR -->
<nav class="navbar">

  <div class="logo">

    <img src="logonew.png">

    <div class="logo-text">
      <h2>Boyolali Tourism</h2>
      <p>Jelajahi Keindahan Boyolali</p>
    </div>

  </div>

  <ul class="nav-links">

    <li>
      <a href="index.html" class="active">
        Home
      </a>
    </li>

    <!-- DROPDOWN -->
    <li class="dropdown">

      <a href="#">
        Destinasi
        <i class="fa-solid fa-chevron-down"></i>
      </a>

      <ul class="dropdown-menu">

        <li>
          <a href="alam.html">
            <i class="fa-solid fa-mountain"></i>
            Wisata Alam
          </a>
        </li>

        <li>
          <a href="buatan.html">
            <i class="fa-solid fa-building"></i>
            Wisata Buatan
          </a>
        </li>

      </ul>

    </li>

    <li><a href="kuliner.html">Kuliner</a></li>
    <li><a href="tentang.html">Tentang</a></li>
    <li><a href="kontak.html">Kontak</a></li>

  </ul>

</nav>

<!-- HERO -->
<section class="hero">

  <div class="hero-text">

    <span>Portal Wisata Boyolali</span>

    <h1>
      Jelajahi Wisata
      Terbaik Boyolali
    </h1>

    <p>
      Temukan wisata alam, wisata buatan,
      dan kuliner terbaik di Boyolali.
    </p>

    <a href="alam.html" class="btn">
      Jelajahi Sekarang
      <i class="fa-solid fa-arrow-right"></i>
    </a>

  </div>

</section>

<!-- DESTINASI -->
<section class="popular">

  <div class="title">
    <p>DESTINASI POPULER</p>
    <h2>Wisata Favorit Boyolali</h2>
  </div>

  <div class="card-container">
    <div class="card">
      <img src="https://assets.promediateknologi.id/crop/0x0:0x0/1200x0/webp/photo/p3/27/2024/03/06/Pesona-Keindahan-Destinasi-New-Selo-Boyolali-400281188.jpg">
      <div class="card-content">
        <h3>New Selo</h3>
        <p>
          Panorama pegunungan indah
          dengan udara sejuk alami.
        </p>
      </div>
    </div>

    <div class="card">
      <img src="https://asset.kompas.com/crop/0x0:780x520/750x500/data/photo/2019/03/18/1667671918.jpg">
      <div class="card-content">
        <h3>Umbul Pengging</h3>
        <p>
          Pemandian alami dengan
          suasana sejuk dan asri.
        </p>
      </div>
    </div>

    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Panorama_Embung_Manajar.jpg">
      <div class="card-content">
        <h3>Embung Manajar</h3>
        <p>
          Pemandangan alam indah
          dengan udara pegunungan.
        </p>
      </div>
    </div>

     <div class="card">
      <img src="https://www.goersapp.com/blog/wp-content/uploads/2025/09/Bukit-Gancik-Selo-Boyolali_11zon.webp">
      <div class="card-content">
        <h3>Bukit Gancik</h3>
        <p>
          Spot Instagrammable di Bukit Gancik Selo Boyolali.
        </p>
      </div>
    </div>

    <div class="card">
      <img src="https://cimorydairyland.com/storage/artikel/Promo%20Tiket%20Cepogo%20Cheese%20Park.jpg">
      <div class="card-content">
        <h3>Cepogo Cheese Park</h3>
        <p>
          destinasi wisata edukasi keluarga bertema peternakan dan pedesaan Eropa yang terletak di Boyolali, Jawa Tengah, di bawah pengelolaan Cimory Group.
        </p>
      </div>
    </div>

    <div class="card">
      <img src="https://kebunrayaindrokilo.boyolali.go.id/foto/simpang_lima_boyolali.jpg">
      <div class="card-content">
        <h3>Simpang Lima Boyolali</h3>
        <p>
        Taman kota dan ikon landmark di jalur utama Solo-Semarang. 
        </p>
      </div>
    </div>

  </div>

</section>

<!-- FOOTER -->
<footer>

  <h2>Wisata Boyolali</h2>

  <p>
    © 2026 Portal Wisata Boyolali
  </p>

</footer>

</body>
</html>